# ToDoApi

./: .gitignore  ToDoWebAPi.sln  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet.yml  main_todowebapi.yml
Tests/: Tests.csproj  ToDoServiceTests.cs
ToDoApi/: Dockerfile  Program.cs  ToDoApi.csproj  appsettings.json
ToDoApi/ApiLayer/: ToDoController.cs
ToDoApi/Migrations/: 20241028184838_initial.Designer.cs  20241028184838_initial.cs  ToDoContextModelSnapshot.cs
ToDoApi/Model/: PriorityLevel.cs  RecurrenceInterval.cs  ToDoContext.cs  ToDoItem.cs
ToDoApi/Properties/: launchSettings.json
ToDoApi/Services/: IToDoService.cs  ToDoService.cs
